src/domains/Employee/employee.graphql

type Employee {
  id: Int!
  name: String!
  birthDate: DateTime!
  nationality: String!
  religion: Religion
  race: Race
  martialStatus: MartialStatus
  qualification: String
  educationLevel: EducationLevel

  spouseName: String
  spouseOccupation: String
  children: Int

  joinDate: DateTime!
  endDate: DateTime
  phone: String
  email: String

  enumerationId: Int
  enumeration: Enumeration

  createdAt: String!
  updatedAt: String!
}

type Employees {
  rows: [Employee]
  pagination: numberPagination
}

enum MartialStatus {
  SINGLE
  MARRIED
  DIVORCED
  WIDOWED
}

enum Religion {
  ISLAM
  CHRISTIAN
  BUDDHA
  HINDU
  OTHER
}

enum Race {
  MALAY
  CHINESE
  INDIAN
  OTHER
}

enum EducationLevel {
  PRIMARY
  SECONDARY
  POST_SECONDARY
  DIPLOMA
  DEGREE
  MASTER
  PHD
}

input CreateEmployeeInput {
  name: String!
  birthDate: DateTime!
  nationality: String!
}

input EmployeesQueryInput {
  q: String
  limit: Int
  offset: Int
}

type Query {
  employee(id: Int!): Employee
  employees(input: EmployeesQueryInput): Employees
}

type Mutation {
  createEmployee(input: CreateEmployeeInput): Employee
}
