src/domains/Enumeration/enumeration.graphql

type Enumeration {
  id: Int!
  employeeId: Int!
  basicSalary: Float!
  compensationItems: [CompensationItem]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CompensationItem {
  id: Int!
  enumerationId: Int
  name: String!
  amount: Float!
  startDate: String!
  endDate: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateCompensationItemInput {
  name: String!
  amount: Float!
  startDate: String!
  endDate: String
}

input UpdateEnumerationInput {
  enumerationId: Int!
  basicSalary: Float!
  compensationItems: [CreateCompensationItemInput]
}

type Query {
  enumeration(id: Int!): Enumeration
}

type Mutation {
  createEnumeration(input: UpdateEnumerationInput!): Enumeration
  updateEnumeration(input: UpdateEnumerationInput!): Enumeration
}
