src/domains/chart/chart.graphql

type Chart {
  id: Int
  quantity: Int
  product: Product
  customer: User
  productId: Int
  customerUuid: UUID
  createdAt: DateTime
  updatedAt: DateTime
}

type Charts {
  rows: [Chart]
  pageInfo: numberPagination
}

input ChartsQueryInput {
  productId: Int
  customerUuid: UUID
  limit: Int
  offset: Int
}

input ChartInput {
  productId: Int
  quantity: Int
  customerUuid: UUID
}

type Query {
  chart(id: Int, productId: Int): Chart
  charts(input: ChartsQueryInput): Charts
}

type Mutation {
  addChart(input: ChartInput): Chart
  updateChart(id: Int, input: ChartInput): Chart
  deleteChart(id: Int): Response
}
