src/domains/chart/chart.graphql

type ChartProduct {
  id: Int
  quantity: Int
  chartId: Int
  productId: Int
  product: Product
  createdAt: DateTime
  updatedAt: DateTime
}

type Chart {
  id: Int
  products: [ChartProduct]
  totalPrice: Float
  customerUuid: UUID
  customer: User
  createdAt: DateTime
  updatedAt: DateTime
}

input ChartProductInput {
  customerUuid: UUID
  productId: Int
  quantity: Int
  chartId: Int
}

type Query {
  chart(id: Int, customerUuid: UUID): Chart
}

type Mutation {
  upsertProductToChart(input: ChartProductInput): Chart
  deleteProductFromChart(productId: Int): Chart
}
